appname = easytrip
runmode = dev

[dev]

HTTPPort = 8080

EnableHTTPS = false
HTTPSPort = 10443
HTTPSCertFile = "cert.pem"
HTTPSKeyFile = "key.pem"

enableadmin = true

autorender = true
recoverpanic = false
copyrequestbody = true

mysqlport = 3600
mysqluser = "root"
mysqlpass = "rootpass"
mysqldb   = "beego"
