appname = easytrip
runmode = dev
<<<<<<< HEAD

[dev]

HTTPPort = 8080

EnableHTTPS = false
HTTPSPort = 10443
HTTPSCertFile = "cert.pem"
HTTPSKeyFile = "key.pem"

enableadmin = true

autorender = true
recoverpanic = false
copyrequestbody = true

mysqlport = 3600
mysqluser = "root"
mysqlpass = "rootpass"
mysqldb   = "beego"
=======
urlBank="http://bank-ua.com/export/exchange_rate_cash.json"
connect="b9ebde93dc372a:191521fe@tcp(us-cdbr-iron-east-01.cleardb.net:3306)/heroku_6566a8fa9264fc0"
>>>>>>> 6e627ef8d2ec6bdf8aa5a102215e4b86d314f2a9
